:root {
  --bg: #0f172a;
  --panel: #111827;
  --muted: #9ca3af;
  --text: #e5e7eb;
  --primary: #4f46e5;
  --danger: #ef4444;
  --border: #1f2937;
}
html, body {
  margin: 0;
  padding: 0;
  width: 600px;
  height: 500px;
  background: var(--bg);
  color: var(--text);
  font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
}
.app-header {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 12px; border-bottom: 1px solid var(--border);
}
.logo { width: 20px; height: 20px; }
.layout { display: grid; grid-template-columns: 220px 1fr; height: calc(100% - 48px); }
.sidebar { border-right: 1px solid var(--border); background: var(--panel); display:flex; flex-direction: column; }
.sidebar-actions { display:flex; gap:8px; padding:10px; }
.sidebar-actions input { flex:1; background:#0b1220; color:var(--text); border:1px solid var(--border); border-radius:6px; padding:6px 8px; }
.notes-list { list-style:none; margin:0; padding:0; overflow:auto; }
.notes-list li { border-top:1px solid var(--border); padding:8px 10px; cursor:pointer; display:grid; gap:2px; }
.notes-list li.active { background:#0b1220; }
.notes-list .title { font-weight:600; }
.notes-list .preview { font-size:12px; color:var(--muted); }
.notes-list .meta { font-size:11px; color:var(--muted); }
.editor { display:flex; flex-direction:column; min-width:0; }
.editor-header { display:flex; align-items:center; gap:12px; padding:10px; border-bottom:1px solid var(--border); }
.title { flex:1; background:transparent; color:var(--text); border:1px solid var(--border); border-radius:6px; padding:6px 8px; }
.toolbar { display:flex; gap:6px; }
.btn { background:#0b1220; border:1px solid var(--border); color:var(--text); padding:6px 10px; border-radius:6px; cursor:pointer; }
.btn.primary { background:var(--primary); border-color:var(--primary); }
.btn.danger { background:#220b0b; border-color:#3b0b0b; color:#fca5a5; }
.btn:focus { outline:2px solid var(--primary); }
.file-label { display:inline-flex; align-items:center; gap:6px; }
#contentInput { flex:1; width:100%; background:transparent; color:var(--text); border:none; padding:12px; resize:none; outline:none; }
.meta { padding:6px 12px; color:var(--muted); border-top:1px solid var(--border); font-size:12px; }
